<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar-con{
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .calendar{
            width:800px;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            background-color: bisque;
            gap:15px;


        }
        .day{
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .date{
            font-size: 3.5rem;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color:burlywood ;
        }
        @media screen and (max-width:576px) {
            .calendar-con{
            width:100%;
            height: 800px;
            display: flex;
            align-items: start;
            justify-content: center;
            margin: 0 auto;
        }
        .calendar{
            width:auto;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            background-color: bisque;
            gap:7px;


        }
        .day{
            font-size:14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .date{
            font-size:14px;
            text-align: center;
            width:30px;
            height:30px;
    }
}
    </style>

</head>
<body>
    <div class="calendar-con">
        <div class="calendar">
            <div class="day">Fri</div>
            <div class="day">Sat</div>
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tue</div>
            <div class="day">Wed</div>
            <div class="day">Thu</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
           
        </div>
    </div>
    
</body>
</html>